NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://127.0.0.1:5000/api
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kavyarambhia07@gmail.com
SMTP_PASSWORD=odvb ewcd gvsy mkxk
SMTP_SECURE=false
EMAIL_FROM=kavyarambhia07@gmail.com
DAILY_API_KEY=5c28bb5ad56668ff191d3b3768d51088278c7141096074f4698b4f3746b12880
GROQ_API_KEY=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